/* === ESTILOS GENERALES === */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.3s, color 0.3s;
}
body.claro {
  background-color: #f5f5f5;
  color: #000;
}
body.oscuro {
  background-color: #121212;
  color: #fff;
}

/* === CONTENEDOR === */
.contenedor {
  max-width: 500px;
  margin: 80px auto;
  padding: 20px;
}

/* === FORMULARIO === */
form {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
body.oscuro form {
  background: #1e1e1e;
  color: white;
}
form input, form select, form button {
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}
form button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #0056b3;
}

/* === ENCABEZADO FORMULARIO === */
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.form-header h1 {
  font-size: 1.2rem;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}
.acciones {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* === BOTÓN VOLVER === */
.boton-volver {
  background: none;
  border: none;
  cursor: pointer;
}
.boton-volver svg {
  width: 30px;
  height: 30px;
  fill: #333;
  transition: fill 0.3s;
}
body.oscuro .boton-volver svg {
  fill: #fff;
}

/* === BOTÓN AYUDA === */
.boton-ayuda {
  background-color: #333;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}
body.oscuro .boton-ayuda {
  background-color: #bbb;
  color: black;
}

/* === SWITCH OSCURO/CLARO === */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 24px;
  inset: 0;
}
.slider::before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #2196f3;
}
input:checked + .slider::before {
  transform: translateX(26px);
}

/* === MODALES === */
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-contenido {
  background: white;
  color: black;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  border-radius: 12px;
  text-align: center;
}
body.oscuro .modal-contenido {
  background: #1e1e1e;
  color: white;
}
.modal-contenido h2 {
  margin-top: 0;
  font-size: 20px;
}
.modal-contenido ul {
  text-align: left;
  padding-left: 20px;
}
.modal-contenido button {
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: bold;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
.modal-botones {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.oculto {
  display: none;
}

/* === PASO A PASO === */
#resultado {
  margin-top: 20px;
}

.paso {
  background-color: #eef4ff;
  padding: 15px 20px;
  border-radius: 10px;
  margin-top: 20px;
  border-left: 5px solid #007bff;
  animation: fadeIn 0.4s ease-in-out;
}
body.oscuro .paso {
  background-color: #1e2a3a;
  border-left-color: #66b2ff;
  color: white;
}
.paso h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #0056b3;
  margin-bottom: 10px;
}
body.oscuro .paso h3 {
  color: #66b2ff;
}
.paso p {
  margin: 5px 0;
  font-size: 1rem;
}

/* === RESULTADO FINAL === */
.resultado-final {
  background-color: #d4fcd4;
  border-left: 5px solid #28a745;
  padding: 18px 20px;
  margin-top: 20px;
  border-radius: 10px;
  animation: fadeIn 0.5s ease-in-out;
}
body.oscuro .resultado-final {
  background-color: #264d26;
  color: #fff;
}
.resultado-final h3 {
  margin-top: 0;
  font-size: 1.3rem;
  color: #1e7e34;
}
body.oscuro .resultado-final h3 {
  color: #72ec72;
}
.resultado-final p {
  font-size: 1.05rem;
}

/* === GRÁFICA === */
canvas {
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  max-width: 100%;
  width: 100% !important;
  height: auto !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
body.oscuro canvas {
  background-color: #1e1e1e;
}

/* === ANIMACIONES === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === RESPONSIVE === */
@media (max-width: 480px) {
  .form-header {
    flex-direction: column;
    gap: 10px;
  }

  .form-header h1 {
    font-size: 1.4rem;
    text-align: center;
  }

  .acciones {
    justify-content: center;
    width: 100%;
  }

  .modal-contenido {
    font-size: 0.95rem;
    padding: 20px;
  }

  .boton-ayuda {
    width: 28px;
    height: 28px;
    font-size: 1rem;
  }

  .boton-volver svg {
    width: 26px;
    height: 26px;
  }

  form input, form select {
    font-size: 0.95rem;
  }

  .paso, .resultado-final {
    font-size: 0.95rem;
  }
}
