/* === GENERALES === */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.3s, color 0.3s;
  background-color: #f0f2f5;
  color: #222;
}
body.oscuro {
  background-color: #121212;
  color: white;
}

/* === BARRA SUPERIOR === */
.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
}
.boton-ayuda {
  background-color: #007bff;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
}

/* === SWITCH MODO OSCURO === */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 24px;
  inset: 0;
}
.slider::before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #2196f3;
}
input:checked + .slider::before {
  transform: translateX(26px);
}

/* === MODAL === */
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-contenido {
  background-color: white;
  padding: 25px;
  max-width: 400px;
  border-radius: 12px;
  text-align: center;
}
body.oscuro .modal-contenido {
  background-color: #1e1e1e;
  color: white;
}
.modal-contenido button {
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}
.oculto {
  display: none;
}

/* === TEXTO PRINCIPAL === */
main {
  text-align: center;
  padding: 30px 20px;
}
h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  color: #111;
}
body.oscuro h1 {
  color: white;
}
.subtitulo {
  font-size: 1.2rem;
  color: #555;
}
body.oscuro .subtitulo {
  color: #ccc;
}
.frase-extra {
  font-size: 1rem;
  margin-top: 8px;
  color: #444;
}
body.oscuro .frase-extra {
  color: #bbb;
}

/* === CARDS DE TEMAS === */
.temas-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 30px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  width: 230px;
  height: 240px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  box-shadow: 0px 0px 20px rgba(0, 255, 117, 0.3);
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 35px 5px rgba(0, 255, 117, 0.6);
}
.card-img-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  transition: 0.3s ease;
}
.card:hover .card-img-bg {
  filter: brightness(0.8);
}
.card-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  z-index: 2;
  padding: 0 10px;
}

/* === FOOTER === */
.footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #444;
  margin-top: 40px;
}
body.oscuro .footer {
  background-color: #1a1a1a;
  color: #aaa;
}

/* === RESPONSIVE === */
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
  .temas-grid {
    flex-direction: column;
    align-items: center;
  }
}
