/* ========== ESTILOS GENERALES ========== */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.3s, color 0.3s;
}

body.claro {
  background-color: #f5f5f5;
  color: #000;
}

body.oscuro {
  background-color: #121212;
  color: #fff;
}

.contenedor {
  max-width: 600px;
  width: 90%;
  margin: 80px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

body.oscuro .contenedor {
  background-color: #1e1e1e;
}

/* ========== FORMULARIO ========== */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: 600;
}

form input,
form select,
form button {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

form button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #0056b3;
}

/* Campos en línea agrupados */
.campos-linea {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.campos-linea .campo {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ========== ENCABEZADO DEL FORMULARIO ========== */
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: nowrap;
}

.form-header h1 {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.acciones {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ========== BOTÓN FLECHA VOLVER ========== */
.boton-volver {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
}

.boton-volver svg {
  width: 24px;
  height: 24px;
  fill: #333;
  transition: fill 0.3s;
}

body.oscuro .boton-volver svg {
  fill: #fff;
}

/* ========== BOTÓN AYUDA ========== */
.boton-ayuda {
  background-color: #333;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}

body.oscuro .boton-ayuda {
  background: #bbb;
  color: black;
}

/* ========== SWITCH CLARO/OSCURO ========== */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 24px;
  inset: 0;
}

.slider::before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

/* ========== MODALES (AYUDA Y ALERTA) ========== */
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-contenido {
  background: white;
  color: #000;
  padding: 25px;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  font-size: 1rem;
  box-sizing: border-box;
}

body.oscuro .modal-contenido {
  background: #222;
  color: white;
}

.modal-contenido h2 {
  margin-top: 0;
  text-align: center;
}

.modal-contenido button {
  display: block;
  margin: 20px auto 0 auto;
  padding: 10px 25px;
  font-weight: bold;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.modal-botones {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.oculto {
  display: none;
}

/* ========== RESULTADO ========== */
#resultado {
  margin-top: 25px;
  word-wrap: break-word;
}

.paso {
  border-left: 4px solid #007bff;
  background-color: #f0f7ff;
  padding: 15px;
  margin-top: 20px;
  border-radius: 6px;
}

body.oscuro .paso {
  background-color: #2a2a2a;
}

.resultado-final {
  border-left: 4px solid #28a745;
  background-color: #e9fbe9;
  padding: 15px;
  margin-top: 20px;
  border-radius: 6px;
}

body.oscuro .resultado-final {
  background-color: #264d26;
}

/* ========== GRÁFICO ========== */
canvas {
  width: 100% !important;
  height: auto !important;
  max-width: 100%;
  margin-top: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 480px) {
  .form-header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .form-header h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .acciones {
    justify-content: center;
    width: 100%;
  }

  .boton-volver {
    align-self: flex-start;
  }

  .boton-volver svg {
    width: 22px;
    height: 22px;
  }

  .boton-ayuda {
    width: 28px;
    height: 28px;
    font-size: 1rem;
  }

  .modal-contenido {
    font-size: 0.95rem;
    padding: 15px;
  }

  .campos-linea {
    flex-direction: column;
  }
}
