<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora - Módulo de Young</title>
  <link rel="stylesheet" href="../css/modulo_young.css" />
</head>
<body class="claro">

  <!-- Alerta volver -->
  <div id="alertaVolver" class="modal oculto">
    <div class="modal-contenido">
      <h2>¿Deseas volver al menú?</h2>
      <p>Perderás los datos ingresados. ¿Estás seguro?</p>
      <div class="modal-botones">
        <button onclick="confirmarVolver()">Sí</button>
        <button onclick="cancelarVolver()">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- Ayuda -->
  <div id="modalAyuda" class="modal oculto">
    <div class="modal-contenido">
      <h2>¿Cómo funciona esta calculadora?</h2>
      <p>Esta herramienta permite calcular el <strong>Módulo de Young</strong> usando:</p>
      <ul>
        <li><strong>Fuerza (F):</strong> aplicada al alambre.</li>
        <li><strong>Longitud original (L)</strong> del alambre.</li>
        <li><strong>Alargamiento (ΔL)</strong> producido.</li>
        <li><strong>Diámetro</strong> del alambre para calcular el área.</li>
      </ul>
      <p>El sistema mostrará todos los pasos con fórmulas y una gráfica final que relaciona fuerza y alargamiento.</p>
      <button onclick="cerrarModal()">Entendido</button>
    </div>
  </div>

  <main class="contenedor">
    <form id="young-form">
      <div class="form-header">
        <button class="boton-volver" id="volverBtn" title="Volver al menú">
          <svg viewBox="0 0 46 40"><path d="M0 20.038c0-.7.3-1.5.8-2.1l16-17c1.1-1 3.2-1.4 4.4-.3 1.2 1.1 1.2 3.3 0 4.4L9.9 16.938H43c1.7 0 3 1.3 3 3s-1.3 3-3 3H9.9l11.3 11.9c1 1 1.2 3.3 0 4.4-1.2 1.1-3.3.8-4.4-.3l-16-17c-.5-.5-.8-1.1-.8-1.9z"/></svg>
        </button>

        <h1>Calculadora de Módulo de Young</h1>

        <div class="acciones">
          <button id="ayudaBtn" class="boton-ayuda" type="button">?</button>
          <label class="switch">
            <input type="checkbox" id="modoToggle" />
            <span class="slider"></span>
          </label>
        </div>
      </div>

      <label for="fuerza">Fuerza aplicada (N):</label>
      <input type="number" id="fuerza" step="0.01" required />

      <label for="longitud">Longitud original (m):</label>
      <input type="number" id="longitud" step="0.01" required />

      <label for="alargamiento">Alargamiento (mm):</label>
      <input type="number" id="alargamiento" step="0.01" required />

      <label for="diametro">Diámetro del alambre (mm):</label>
      <input type="number" id="diametro" step="0.01" required />

      <button type="submit">Calcular</button>
    </form>

    <section id="resultado"></section>
    <canvas id="graficoYoung" width="400" height="200"></canvas>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../js/modulo_young.js"></script>
</body>
</html>
