<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movimiento Armónico Simple</title>
  <link rel="stylesheet" href="../css/movimiento_armonico.css" />
</head>
<body class="claro">

  <!-- Modal de alerta volver -->
  <div id="alertaVolver" class="modal oculto">
    <div class="modal-contenido">
      <h2>¿Deseas volver al menú?</h2>
      <p>Perderás los datos ingresados. ¿Estás seguro?</p>
      <div class="modal-botones">
        <button onclick="confirmarVolver()">Sí</button>
        <button onclick="cancelarVolver()">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- Modal ayuda -->
  <div id="modalAyuda" class="modal oculto">
    <div class="modal-contenido">
      <h2>¿Cómo funciona esta calculadora?</h2>

      <p>Esta herramienta te permite resolver ejercicios relacionados con el <strong>Movimiento Armónico Simple</strong>, mostrando el procedimiento paso a paso y una gráfica del movimiento.</p>

      <p><strong>¿Qué puede calcular?</strong></p>
      <ul>
        <li>Período (<strong>T</strong>): Tiempo de un ciclo completo.</li>
        <li>Frecuencia (<strong>f</strong>): Número de ciclos por segundo.</li>
        <li>Velocidad angular (<strong>ω</strong>): Rapidez con la que cambia la posición angular.</li>
      </ul>

      <p><strong>¿Qué debes hacer?</strong></p>
      <ul>
        <li>Opción 1: Ingresa <strong>masa</strong> y <strong>constante del resorte</strong> → se calcula <strong>T</strong>, <strong>f</strong> y <strong>ω</strong>.</li>
        <li>Opción 2: Ingresa <strong>frecuencia</strong> o <strong>período</strong> → se calcula el valor restante y <strong>ω</strong>.</li>
      </ul>

      <p>Los resultados se muestran con explicaciones claras, incluyendo una gráfica del comportamiento oscilatorio.</p>

      <button onclick="cerrarModal()">Entendido</button>
    </div>
  </div>

  <!-- Contenedor -->
  <div class="contenedor">
    <!-- Formulario -->
    <form id="mas-form">
      <div class="form-header">
        <button class="boton-volver" id="volverBtn" title="Volver al menú">
          <svg viewBox="0 0 46 40"><path d="M0 20.038c0-.7.3-1.5.8-2.1l16-17c1.1-1 3.2-1.4 4.4-.3 1.2 1.1 1.2 3.3 0 4.4L9.9 16.938H43c1.7 0 3 1.3 3 3s-1.3 3-3 3H9.9l11.3 11.9c1 1 1.2 3.3 0 4.4-1.2 1.1-3.3.8-4.4-.3l-16-17c-.5-.5-.8-1.1-.8-1.9z"/></svg>
        </button>

        <h1>Calculadora de Movimiento Armónico Simple</h1>

        <div class="acciones">
          <button id="ayudaBtn" class="boton-ayuda">?</button>
          <label class="switch">
            <input type="checkbox" id="modoToggle">
            <span class="slider"></span>
          </label>
        </div>
      </div>

      <label for="masa">Masa (kg):</label>
      <input type="number" id="masa" step="0.01" />

      <label for="k">Constante del resorte (N/m):</label>
      <input type="number" id="k" step="0.01" />

      <label for="frecuencia">Frecuencia (Hz):</label>
      <input type="number" id="frecuencia" step="0.0001" />

      <label for="periodo">Período (s):</label>
      <input type="number" id="periodo" step="0.0001" />

      <button type="submit">Calcular</button>
    </form>

    <!-- Resultado -->
    <section id="resultado"></section>

    <!-- Gráfico -->
    <canvas id="graficoMAS" width="400" height="200"></canvas>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../js/movimiento_armonico.js"></script>
 
</body>
</html>
